# shadow_plan

shadow_plan/: build.gradle
shadow_plan/app/: build.gradle
shadow_plan/app/src/androidTest/java/com/pingze/shadow_plan/: ApplicationTest.java
shadow_plan/app/src/main/: AndroidManifest.xml
shadow_plan/app/src/main/java/com/pingze/shadow_plan/: EditNumberEverydayActivity.java  EverydayDesActivity.java  MainActivity.java  PermobileDesActivity.java  R.java  TotalDesActivity.java
shadow_plan/app/src/main/res/drawable/: confirm_button_click_selector.xml  editicon_click_selector.xml
shadow_plan/app/src/main/res/layout/: edit_number_everyday.xml  everyday_describe.xml  permobile_describe.xml  top_image_with_bottom_text.xml  total_describe.xml
shadow_plan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shadow_plan/app/src/test/java/com/pingze/shadow_plan/: ExampleUnitTest.java
